
\<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script>
    </script>


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4286F5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container img{
            width: 60px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h1>About</h1>
        <p>Google pay was created in 2023 by dark web and team our vission is to help the youth and hustlers to earn big leaving using our apps</p>

        <h1>Our Vision</h1>
        <p>Our vision is to help grow the team and society in rapid speed of time , already we are growing in every second, get your logins now and start cashing out stop waiting for what wont come soon start hustling.</p>
    </div>



    </body></html>