
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script>
    <!-- code by https://www.html-code-generator.com -->
    </script><!-- instructions.html -->



    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fff; /* Set the background color to white */
            color: #4286F5; /* Set the text color to blue */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            background: #4286F5; /* Set the button color to blue */
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<p style="text-align: center;">Welcome user to our new version of the Google pay to proceed you will have to buy the activational codes from the app so that you will be able to have a safe and secured cashout</p>

<button onclick="startApp()">Start</button>

<script>
    function startApp() {
        // Redirect to the next page
        window.location.href = 'index.html'; // Replace with the actual page URL
    }
</script>




    </body></html>